
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorDarkGrey"
        android:layout_height="match_parent">
        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Bookmarks"
            android:gravity="center"
            android:layout_marginBottom="7sp"
            android:layout_marginTop="7sp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:drawableTop="@drawable/dark_brown_bookmark"
            android:textColor="@color/primaryColor"/>
        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/primaryDarkColor"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewBookmarks"
        android:dividerHeight="1dp"
        android:divider="@color/colorLightGrey"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"/>
    </LinearLayout>

</RelativeLayout>